<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b33fac8-0225-4c94-a3c3-aa20d02bf4b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BulletCircus.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BulletSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISimpleBulletManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleBulletManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleMissile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleMissileManager.cs" />
  </ItemGroup>
</Project>